{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "$ui-kit/*": [
        "src/app/ui-kit/*"
      ],
      "api-service": [
        "api-service/src/index.ts"
      ]
    }
  }
}
